// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-06 12:40:55
project --topLevelPackage jp.springbook.myapp --projectName MyRooApp --java 7 --packaging JAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-06 12:41:04
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-06 12:44:17
web mvc setup
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-06 12:46:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-06 13:00:51
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
web mvc controller --class ~.HeloController --preferredMapping /helo
hint
