<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_springbook_myapp_mydata_MyData" modelAttribute="myData" path="/mydatas" render="${empty dependencies}" z="xs03XhLDcdr1SLmbKPRGgQn7UMY=">
        <field:input field="name" id="c_jp_springbook_myapp_mydata_MyData_name" required="true" z="UkSmlDjrfduTg3V02FMXQ8jfKjo="/>
        <field:input field="mail" id="c_jp_springbook_myapp_mydata_MyData_mail" required="true" z="AkmwCmNTjGY9zIkU6eh6MeNTDxs="/>
        <field:input field="age" id="c_jp_springbook_myapp_mydata_MyData_age" validationMessageCode="field_invalid_integer" z="fwf2AaOaIbQshbpeTsuMLaI+tVM="/>
        <field:input field="memo" id="c_jp_springbook_myapp_mydata_MyData_memo" z="sCBvTPf/w8IiLz7hI6LRqW6CdEQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_springbook_myapp_mydata_MyData" render="${not empty dependencies}" z="A8hbt3jQ+ygljyd+mxRicEDE3DQ="/>
</div>
