<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__heloindex_id" messageCode="global_generic" url="/helo/index" z="sbCKiIo1efB1dBR6Tb30/kiH5jc="/>
        </menu:category>
        <menu:category id="c_mydata" z="W5nBWfZhMe5apntDLi4stVdj15M=">
            <menu:item id="i_mydata_new" messageCode="global_menu_new" url="/mydatas?form" z="ZeiedxSTqz7/HXoBbKsxLb9JD/8="/>
            <menu:item id="i_mydata_list" messageCode="global_menu_list" url="/mydatas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mGz0OmTKBI+Tb+ouUOUvgmpuNII="/>
            <menu:item id="fi_mydata_namelike" messageCode="global_menu_find" url="/mydatas?find=ByNameLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="UDN69pEaCTFTo2+s1tpYfVAewO8="/>
        </menu:category>
    </menu:menu>
</div>
