// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.springbook.myapp.mydata;

import jp.springbook.myapp.mydata.MyData;

privileged aspect MyData_Roo_JavaBean {
    
    public String MyData.getName() {
        return this.name;
    }
    
    public void MyData.setName(String name) {
        this.name = name;
    }
    
    public String MyData.getMail() {
        return this.mail;
    }
    
    public void MyData.setMail(String mail) {
        this.mail = mail;
    }
    
    public Integer MyData.getAge() {
        return this.age;
    }
    
    public void MyData.setAge(Integer age) {
        this.age = age;
    }
    
    public String MyData.getMemo() {
        return this.memo;
    }
    
    public void MyData.setMemo(String memo) {
        this.memo = memo;
    }
    
}
