// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.springbook.myapp.mydata;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import jp.springbook.myapp.mydata.MyData;

privileged aspect MyData_Roo_Finder {
    
    public static Long MyData.countFindMyDatasByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = MyData.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM MyData AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<MyData> MyData.findMyDatasByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = MyData.entityManager();
        TypedQuery<MyData> q = em.createQuery("SELECT o FROM MyData AS o WHERE LOWER(o.name) LIKE LOWER(:name)", MyData.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<MyData> MyData.findMyDatasByNameLike(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = MyData.entityManager();
        String jpaQuery = "SELECT o FROM MyData AS o WHERE LOWER(o.name) LIKE LOWER(:name)";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<MyData> q = em.createQuery(jpaQuery, MyData.class);
        q.setParameter("name", name);
        return q;
    }
    
}
