// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.springbook.myapp.mydata;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import jp.springbook.myapp.mydata.MyData;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MyData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MyData.entityManager;
    
    public static final List<String> MyData.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "mail", "age", "memo");
    
    public static final EntityManager MyData.entityManager() {
        EntityManager em = new MyData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MyData.countMyDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MyData o", Long.class).getSingleResult();
    }
    
    public static List<MyData> MyData.findAllMyDatas() {
        return entityManager().createQuery("SELECT o FROM MyData o", MyData.class).getResultList();
    }
    
    public static List<MyData> MyData.findAllMyDatas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MyData o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MyData.class).getResultList();
    }
    
    public static MyData MyData.findMyData(Long id) {
        if (id == null) return null;
        return entityManager().find(MyData.class, id);
    }
    
    public static List<MyData> MyData.findMyDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MyData o", MyData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MyData> MyData.findMyDataEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MyData o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MyData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MyData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MyData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MyData attached = MyData.findMyData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MyData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MyData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MyData MyData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MyData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
